apiVersion: v1
kind: ConfigMap
metadata:
  name: get-notion-rss-feeds-configmap
data:
  redis_hostname: "my-redis"
  redis_port: "6379"
  homepage_url: "https://hsiaofongw.notion.site/"
  friend_link_list_db_id: "f07310102f454a6ca489715f2acecbad"
  article_list_db_id: "5a2607098c2f46a6941799693562308b"
  feed_fakename: "探索子"
  feed_description: ""
  feed_home_page: "https://exploro.one"
  feed_favicon: "https://www.gravatar.com/avatar/dfa26ed25a72c40d602d33d854dd6f07?s=200"
  feed_email: "i@beyondstars.xyz"
  feed_copyright: ""
  feed_link_json: "https://exploro.one/feed/json"
  feed_link_atom: "https://exploro.one/feed/atom"
  feed_category: "Notes"
  feed_generator: "feed.js"
  
